<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d4b1ffe38164e95ae146dd3b5898366" Name="Diagram1">
        <EntityTypeShape EntityType="IOTLoggerModel.LoginMst" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="IOTLoggerModel.RoleMst" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="IOTLoggerModel.UserMst" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="IOTLoggerModel.AlertConfig" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOTLoggerModel.AlertType" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOTLoggerModel.DeviceLog" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOTLoggerModel.DeviceLogs2" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOTLoggerModel.Device" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOTLoggerModel.DeviceType" Width="1.5" PointX="11.75" PointY="0.75" />
        <AssociationConnector Association="IOTLoggerModel.FK_LoginMst_RoleMst" />
        <AssociationConnector Association="IOTLoggerModel.FK_LoginMst_UserMst" />
        <AssociationConnector Association="IOTLoggerModel.FK_UserMst_RoleMst" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>